title: signature set for unsupervised clustering
nbands: 2
class:
 classnum: 0
 classtitle: Single Model Class
 classtype: 1
 subclass:
  pi: 1
  means: 5.30722 1.95286
  covar:
    1.09735 0.43158
    0.43158 0.550305
 endsubclass:
endclass:
class:
 classnum: 0
 classtitle: Single Model Class
 classtype: 1
 subclass:
  pi: 1
  means: 1.87173 1.96039
  covar:
    0.905816 0.190141
    0.190141 0.927785
 endsubclass:
endclass:
class:
 classnum: 0
 classtitle: Single Model Class
 classtype: 1
 subclass:
  pi: 1
  means: -2.01436 -2.04151
  covar:
    0.99313 -0.212667
    -0.212667 0.923371
 endsubclass:
endclass:
